1. Skrypt do otwierania, wyświetlania i zamykania partycji LUKS.
-= Done =-
===========================================================================
2. Skrypt to importowania kluczy SSH
-= Done =-
===========================================================================
3. Skrypt do importowania kluczy GPG (Wskazówka: https://stackoverflow.com/questions/13116457/how-to-make-auto-trust-gpg-public-key)
Prawdopodobnie -= Canceled =-, bo nie ma dobrej metody na ustawienie
zaufania dla klucza.
==========================================================================
3,5. Skrypt aktualizacji immudex
-= Done =-
==========================================================================
4. Zastąpienie firefox, LibreWolf.
-= Canceled =- Nie ma wersji 32-bitowej, więc albo obie wersje albo żadna.
Mógłbym użyć GNU IceCat albo Tor Browser, ale chce aby immudex dalej
pozostawał normalnie funkcjonującym systemem na zasadzie LiveCD, nie chce
również dodawać kolejnych dodatkowych megabajtów, 1.4GB na to dużo jak na
moje standardy a z kolejnym aktualizacjami pewnie będzie jeszcze więcej.
==========================================================================
5. MOTD, podczas uruchomiania terminala. Bardzo proste, napis immudex
stworzony przez figlet a pod nim informacja czy są dostępne aktualizacje.
-= Done =-
==========================================================================
6. Skrypt buildu immudex.
-= Done =-
==========================================================================
7. Padlock.
Aktywator XFCE, który uruchomi skrypt w terminalu, w którym to do wyboru
będą dostępne zaszyfrowane partycje (za pomocą pętli select). Wybrana
partycja zostanie otworzona i zamontowana. Na koniec skrypt otworzy
terminal w punkcie montowania.
-= Done =-
==========================================================================

