1. Skrypt do otwierania, wyświetlania i zamykania partycji LUKS.
-= Done =-
===========================================================================
2. Skrypt to importowania kluczy SSH
-= Done =-
===========================================================================
3. Skrypt do importowania kluczy GPG (Wskazówka: https://stackoverflow.com/questions/13116457/how-to-make-auto-trust-gpg-public-key)
-= BETA =-
==========================================================================
3,5. Skrypt aktualizacji immudex
-= Done =-
==========================================================================
4. Zastąpienie firefox, LibreWolf.
-= Canceled =- Nie ma wersji 32-bitowej, więc albo obie wersje albo żadna.
Mógłbym użyć GNU IceCat albo Tor Browser, ale chce aby immudex dalej
pozostawał normalnie funkcjonującym systemem na zasadzie LiveCD, nie chce
również dodawać kolejnych dodatkowych megabajtów, 1.4GB na to dużo jak na
moje standardy a z kolejnym aktualizacjami pewnie będzie jeszcze więcej.
==========================================================================
5. MOTD, podczas uruchomiania terminala. Bardzo proste, napis immudex
stworzony przez figlet a pod nim informacja czy są dostępne aktualizacje.
-= Done =-
==========================================================================
6. Skrypt buildu immudex.
-= Done =-
==========================================================================
7. Padlock.
Aktywator XFCE, który uruchomi skrypt w terminalu, w którym to do wyboru
będą dostępne zaszyfrowane partycje (za pomocą pętli select). Wybrana
partycja zostanie otworzona i zamontowana. Na koniec skrypt otworzy
terminal w punkcie montowania.
-= Done =-
==========================================================================
8. shoutcasts.
Skrypt odszukujący stacji shoutcastowych na podstawie słowa kluczowego.
Skrypt przeszukuje katalog projektu xiph.org, zwracając listę dostępnych
stacji (streamów), następnie użytkownik wybiera jedną. Jej adres zostaje
skopiowany do schowka i może zostać użyty w QMMP do podłączenia się do
streamu. (Opcja playlisty "Dodaj URL").
-= Done =-
==========================================================================
9. Aplety XFCE.
Skrypt uruchamiający się w plikach startowych powłoki, konfigurujący zegary 
na górnym pasku, głównie usunięcie swapu, ustawienie interfejsu sieciowego, 
oraz wskaźnik zużycia przestrzenii wybranej partycji.
-= Cancelled =- Tego typu zmiany dokonywane są tylko i wyłącznie z poziomu
rewindingu.
==========================================================================
10. Wyłączenie komunikatów jądra podczas bootwania oraz zmniejszenie
wielkości rootfs (overlay) do 25% pamięci.
-= Done =-
==========================================================================
11. immudex_crypt powinien tworzyć punkty montowania oraz automatycznie
montować odblokowywane LUKS-y.
-= Done =-
==========================================================================
12. Ukrycie outputu nie których poleceń w skrypcie ytaudio, wyswietlenie
help-a jeśli nie podano argumentu.
-= Done =-
==========================================================================
13. Automatyczne zerowanie pierwszego megabajta wybranego dysku do
instalacji immudex (immudex_install).
-= Done =-
==========================================================================
14. ytaudio. Zamiana pliku binarnego youtube-dl z yt-dlp. Możliwość 
podania linku jako argumentu oraz odtwarzania filmów 
(--audio(-a) lub --video(-v)). Przekszatałcenie ytaudio w ytplay
-= Done =-
==========================================================================
15. Alias chhome ustawiający katalog domowy na CWD.
-= Done =-
==========================================================================
16. Zmiana mousepad na gVim.
-= Done =-
==========================================================================
17. Instalacja oraz konfiguracja programu Redshift.
-= Done =-
==========================================================================
18. Instalacja transmission-gtk
-= Done =-
==========================================================================
19. Dodanie możliwości podania opcji --ytdl-format do yt-play.
-= Done =- Dodanie również możliwości odtwarzania treści na żywo z poziomu 
wyszukiwarki.
==========================================================================
20. Zmiana domyślnego TIMEOUT w menu GRUB w trybie EFI z 30 sekund na 5.
-= Done =-
==========================================================================
21. Ustawienie strony głównej firefox na 
https://searx.morketsmerke.net/searxng
-= Done =-
==========================================================================
22. Utworznie dodatku do firefox-a, na podstawie: 
https://gitlab.com/jjustra/search-searx, 
który umożliwi dodanie https://searx.morketsmerke.net/searxng jako search 
engine-u.
https://developer.mozilla.org/en-US/docs/Mozilla/Add-ons/WebExtensions/Your_first_WebExtension
-= Done =-
==========================================================================
23. Dodanie wsparcia dla 32-bitowego EFI do immudex_install
-= Edited 25.12.2022 =-
==========================================================================
24. Utworzenie narzędzia pozwalającego utworzyć nośnik instalacyjny na USB
dla systemów opartych na 32-bitowym EFI.
