1. Protected nie działa jeśli jest więcej niż jeden otwarty LUKS w systemie:
	Jeśli w systemie jest otwarty (zamontowany) nie używany LUKS, to
	protected zamknie go i utworzy żądany proces. Nie sprawdza czy w
	systemie jest więcej otwartych (zamontowanych) partycji LUKS.

  --= Fixed =--
===========================================================================
2. Wbudowani użytkownicy nie znajdują się w grupach libvirt oraz 
libvirt-qemu.
  --= Fixed =--
===========================================================================
3. Plik odpowiadający za polecenie ping nie ma ustawionego bitu SETUID,
przez co polecenie wymaga podniesienia uprawnień.
  --= Fixed =--
===========================================================================
4. Padlock. Brak powiadomienia o tym, że nie można odmontować zaszyfowanej
partycji, kiedy wewnątrz niej zamontowany jest inny system plików.
  --= Fixed =--
===========================================================================
5. Błąd w poleceniach sed w skrypcie wersji 002.sh

