1. Protected nie działa jeśli jest więcej niż jeden otwarty LUKS w systemie:
	Jeśli w systemie jest otwarty (zamontowany) nie używany LUKS, to
	protected zamknie go i utworzy żądany proces. Nie sprawdza czy w
	systemie jest więcej otwartych (zamontowanych) partycji LUKS.

  --= Fixed =--
===========================================================================
2. Wbudowani użytkownicy nie znajdują się w grupach libvirt oraz 
libvirt-qemu.
  --= Fixed =--
===========================================================================
3. Plik odpowiadający za polecenie ping nie ma ustawionego bitu SETUID,
przez co polecenie wymaga podniesienia uprawnień.
  --= Fixed =--
===========================================================================
4. Padlock. Brak powiadomienia o tym, że nie można odmontować zaszyfowanej
partycji, kiedy wewnątrz niej zamontowany jest inny system plików.
  --= Fixed =--
===========================================================================
5. Błąd w poleceniach sed w skrypcie wersji 002.sh
  --= Fixed =--
===========================================================================
6. Zawieszenie się systemu po załadowaniu środowiska graficznego przy
uruchomieniu w trybie UEFI.
  --= Fixed =--
===========================================================================
7. Czasami podczas wyświetlania motd pojawia się taki komunikat:
  df: /run/user/1001/doc: Operacja niedozwolona
komunikat pojawia się podczas wyświetlania informacji o szyfrowanych
dyskach.
  --= Fixed =--
==========================================================================
8. Domyślna sieć KVM nie startuje automatycznie.
  --= Fixed =-- Patrz: autostart_domyślnej_sieci_kvm.txt
==========================================================================
9. Po wylogowaniu i ponownym zalogowaniu protected nie działa jak powinno.
  --= Misunderstanding =-- Skrypt protected działa prawidło, nie zmieniona
  pozostaje jedynie ikona launchera padlock.
==========================================================================
10. Index w immudex_crypt nie jest jednoznaczny dla indeksów przy
urządzeniach /dev/dm-X. Jeśli z trzech zamontowanych cryptfs-ów odmontujemy
środkowy (nr. 1), to kolejnym indeksem w immudex_crypt będzie 3. Natomiast
system przypisze dysk pod /dev/dm-1, przez co skrypt nie może prawidłowo 
określić istnienia systemu plików (np. ext4) na odblokowanym cryptfs.
  --= Fixed =--
==========================================================================
11. Poprawić funkcję pomocy dla immudex_crypt. Zamiast "crypt" zapisano 
  poszczególne opcje.
  --= Fixed =--
